<resources>
    <string name="app_name">CrafteDeal</string>
    <string name="facebook_app_id">622140951301977</string>

    <string name="time_out">Service Time Out!!!</string>
    <string name="ok">OK</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="try_again">Please try again.</string>
    <!--login.xml String-->
    <string name="password">Password</string>
    <string name="remember">Remember me</string>
    <string name="forgot">Forgot Password ?</string>
    <string name="login">LOGIN</string>
    <string name="login_or_join_to_access">LOGIN OR JOIN TO ACCESS</string>

    <string name="login_with_facebook">Login With Facebook</string>
    <string name="new_to">New to Craftedeals?</string>
    <string name="create_Account">Create Account</string>

    <!--month array-->
    <!--signup.xml string-->
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email Address</string>
    <string name="city">Suburb</string>    <string name="pugnotification_text_description_image_icon">Small Icon</string>
    <string name="pugnotification_text_description_image_background">Background</string>
    <string name="pugnotification_key_voice_reply">extra_voice_reply</string>
    <string name="pugnotification_label_voice_reply">Reply</string>
    <string-array name="pugnotification_reply_choices">
        <item>Yes</item>
        <item>No</item>
        <item>Maybe</item>
    </string-array>
    <string name="SIGNUP">SIGN UP</string>
    <string name="birthday">Birth date</string>
    <string name="contact">Contact no.</string>
    <!--signup validation java-->
    <string name="forname">Please enter  first name.</string>
    <string name="forlastname">Please enter last name.</string>
    <string name="forcity">Please enter suburb.</string>
    <string name="forprovince">Please enter state.</string>
    <string name="foracontact_length">Contact number length should be 10 digits.</string>
    <string name="foremail">Please enter valid email id.</string>
    <string name="forbirth">Please enter  birth date.</string>
    <string name="forpass">Please enter password.</string>
    <string name="forconpass">Please enter  confirm password.</string>
    <string name="formatch">Password does not match.</string>
    <string name="forlength">Your password must be 6-20 characters with 1 uppercase, 1 lowercase and 1 number.</string>
    <string name="not_connected">Please check Your internet Connection.</string>
    <string name="map">Map</string>

    <!--setting.xml Strings-->

    <!--find.xml screen-->

    <!--fitdays.xml strings-->
    <!--forgot password.xml strings-->
    <string name="submit">SUBMIT</string>

    <!-- view Profile.xml-->

    <!--chat.xml strings-->
    <!--editprofile.xml string-->
    <string name="edit_profile">Edit Profile</string>
    <string name="location">Location</string>
    <string name="list">List</string>


    <!--fontpath.xml-->
    <!-- <string name="HelveticaNeue_Bold">Helvetica Neu Bold.ttf</string>
     <string name="HelveticaNeue_BlackCond">HelveticaNeue BlackCond.ttf</string>
     <string name="HelveticaNeue_Light">HelveticaNeue Light.ttf</string>
     <string name="HelveticaNeue_Medium">HelveticaNeue Medium.ttf</string>
     <string name="HelveticaNeue">HelveticaNeue.ttf</string>
     <string name="Times_New_Roman">Times New Roman.ttf</string>
-->
    <string name="font_bold">Raleway-Bold.ttf</string>
    <string name="font_extrabold">Raleway-ExtraBold.ttf</string>
    <string name="font_light">Raleway-Light.ttf</string>
    <string name="font_medium">Raleway-Medium.ttf</string>
    <string name="font_regular">Raleway-Regular.ttf</string>
    <string name="font_semibold">Raleway-SemiBold.ttf</string>

    <!--DealsList.xml string-->
    <string name="click_to_view_adhoc_deals">Click to view Tap-A-Deals</string>
    <string name="click_to_view_hero_deals">Click to view hero deals</string>
    <string name="Categories">Categories</string>
    <string name="sort">Sort</string>
    <string name="postal_code">Postal Code</string>
    <string name="search_by_keyword">Venue Name Search</string>
    <string name="search_by_dealtype">Search by Deal Type</string>
    <string name="AdHoc_deals">Tap-A-Deals</string>
    <string name="hero_deals">Hero Deals</string>

    <string name="select_role">Select Role Type</string>
    <string name="signup">Sign Up</string>
    <string name="forgot_pass">Forgot Password</string>
    <string name="membership">JOIN TO ACCESS</string>
    upgrade to access deal
    <string name="upgrade_to_access_deal">UPGRADE TO ACCESS DEAL</string>
    <string name="free_cap">FREE</string>
    <string name="starter">STARTER</string>
    <string name="PAID">PAID</string>


    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
    <string name="select_location">Select Location</string>
    <string name="active">active</string>
    <string name="all">all</string>
    <string name="favBeer">Favourite Beer</string>
    <string name="favBrewery">Favourite Brewery</string>
    <string name="Select_favBrewery">Please select favourite Brewery</string>
    <string name="no_location_available">Location not available or something went wrong with server, Please try again later.</string>
    <string name="no_location_available_for_this_address">No location available for this address.</string>
    <string name="OVER_QUERY_LIMIT">OVER_QUERY_LIMIT\nYou have exceeded your daily request quota for this API.</string>
    <string name="redeem">Redeem Now</string>
    <string name="redeemed">Redeemed</string>
    <string name="province">State</string>
    <string name="address">Address</string>
    <string name="select_city">Select Suburb</string>
    <string name="select_province">Select State</string>
    <string name="Search">Search...</string>
    <string name="hero_deal_membership">Hero Deal Membership</string>
    <string name="forchange_pass">Password should not match to old password.</string>
    <string name="no_hero_deals_are_available_in_your_area">No Hero Deals are available in your area.</string>
    <string name="location_failed_select">Location failed to select, please try again after some time.</string>
    <string name="service_time_out_retry">Server time out called, Retry?</string>
    <string name="no_internet_retry">No active internet connection found, Retry?</string>
    <string name="alert">Alert</string>
    <string name="alert_hero">Wait...   Are you ready to redeem ? </string>
    <string name="alert_hero_message">The deal can only be used once. Please ensure to press “Redeem” with venue staff when you are ready to settle the bill. </string>
    <string name="alert_adhoc">Wait...   Are you ready to redeem ? </string>
    <string name="alert_adhoc_message">The deal can only be used once. Please ensure to press “OK” with venue staff when you are ready to redeem your deal. </string>
    <string name="add_item_to_cart">Please add item for buy.</string>
    <string name="login_first">To access deal please log in or sign up.</string>
    <string name="enter_old_password">Please enter old password.</string>
    <string name="facebook_data_incorrect">Facebook data is incorrect, please try after some time.</string>
    <string name="active_internet_connection">Please make sure that your device is connected to active internet connection.</string>
    <string name="file_not_created">File not created, please try agin later.</string>
    <string name="payment_info_received">PaymentConfirmation info received from PayPal, T ID is =</string>
    <string name="future_payment_code">Future Payment code received from PayPal.</string>
    <string name="profile_sharing_code">Profile Sharing code received from PayPal.</string>
    <string name="deal_already_redeemed">This deal already redeemed</string>
    <string name="please_select_category">Please select category.</string>
    <string name="please_select_state">Please select state first.</string>
    <string name="already_redeemed_deal">You have already Redeemed this Deal.</string>
    <string name="deal_expired">This deal has been  expired.</string>
    <string name="expired">EXPIRED</string>

    <string name="congratulations">Summary</string>
    <string name="heard_about_us">Heard About Us?</string>
    <string name="Facebook">Facebook</string>
    <string name="Google">Google</string>
    <string name="Instagram">Instagram</string>
    <string name="WordofMouth">Word of Mouth</string>
    <string name="FrothMagazine">Froth Magazine</string>
    <string name="OtherPublication">Other Publication</string>
    <string name="for_heard_about_us">Please select heard about us.</string>
    <string name="craftdealteam">Until next time,\n"Craftedeals team</string>
    <string name="step1_adhoc">Your deal is already waiting for you in the “Purchases” section of your profile.</string>
    <string name="step2_adhoc">No print outs needed! Just take your phone to the venue, enjoy yourself and redeem the offer on the spot with the venue staff.</string>
    <string name="step3_adhoc">You will still receive an email of the deal for your records .</string>
    <string name="step4_adhoc">Visit again to\nDiscover | Experience | Save</string>
    <string name="step1_hero">We hope that you enjoyed your Craftedeals venue. </string>
    <string name="step2_hero">Details of your deal are waiting for you in the Hero Deals section of your profile.</string>
    <string name="step3_hero">More amazing deals  around town await.</string>
    <string name="step4_hero">Visit again soon  to\nDiscover | Experience | Save.</string>
    <string name="step2_adhocredeem">Details of your deal are waiting for you in the Tap-A-Deal section of your profile.</string>
    <string name="get1_free">Take look around and dip the toe in the water.</string>
    <string name="get2_free">Purchase ripping Deals from the best Craft beer and cider venues in town.</string>
    <string name="get3_free">Access to view all HERO Deals.</string>
    <string name="get4_free">DISCOVER | EXPERIENCE | SAVE \nwith the best craft beer and cider places in town.</string>
    <string name="get1_paid">This is the real deal.</string>
    <string name="get2_paid">You have access to all of the Hero Deals around town.</string>
    <string name="get3_paid">Access to over $1000 value.</string>
    <string name="get4_paid">DISCOVER | EXPERIENCE | SAVE \nwith the best craft beer and cider places in town.</string>
    <string name="get1_upgrade">DISCOVER the best deals by the finest craft beer and cider establishments.</string>
    <string name="get2_upgrade">EXPERIENCE the wonders of the finest craft beer and cider venues with your mates/family/ boy or girl.</string>
    <string name="get3_upgrade">SAVE – Access the best deals offered by quality places around town.Go.</string>
    <string name="get4_upgrade">You have access to all of the HERO deals on the online. Go on and enjoy.</string>
    <string name="welcome_on_board">Craftedeals membership successful, “welcome onboard”</string>
    <string name="discover">With Craftedeals you will \nDISCOVER | EXPERIENCE | SAVE</string>
    <string name="enjoy">Enjoy, any questions please contact us</string>
    <string name="paid_msg">With Craftedeals you will DISCOVER | EXPERIENCE | SAVE </string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Edit Photo</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>

    <!--Alert message started-->

    <!--Alert message Ended-->



</resources>

