<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <carbon.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Alert"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_normal"
            app:carbon_fontPath="@string/font_bold" />

        <carbon.widget.TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Are You Sure"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:carbon_fontPath="@string/font_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <carbon.widget.TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="OK"
                android:textColor="@color/text_color_p"
                android:textSize="11sp"
                app:carbon_fontPath="@string/font_bold"
                app:carbon_rippleColor="@color/ripple_color" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical"></LinearLayout>

            <carbon.widget.TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="CANCEL"
                android:textColor="@color/text_color_p"
                android:textSize="11sp"
                app:carbon_fontPath="@string/font_bold"
                app:carbon_rippleColor="@color/ripple_color" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
