<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/topbg">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/header_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/size_18"
                android:src="@drawable/back"/>

            <carbon.widget.TextView
                android:id="@+id/txt_c_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="@string/membership"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"
                android:transitionName="square_blue_name"
                app:carbon_fontPath="@string/font_bold"/>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/header_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/size_18"
                android:src="@drawable/search"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/ll_circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size_20"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_01"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/yellow_radius_square"></ImageView>


            <ImageView
                android:id="@+id/img_02"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:src="@drawable/white_radius_square"></ImageView>

            <ImageView
                android:id="@+id/img_03"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/white_radius_square"
                android:visibility="gone"></ImageView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>