<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/topbg">

        <carbon.widget.ImageView
            android:id="@+id/img_c_back"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_18"
            android:src="@drawable/back"
            app:carbon_rippleColor="@color/ripple_color"/>


        <RelativeLayout
            android:id="@+id/rl_search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:layout_toLeftOf="@+id/img_c_share"
            android:layout_toRightOf="@+id/img_c_back">

            <carbon.widget.TextView
                android:id="@+id/txt_c_titlename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"
                app:carbon_fontPath="@string/font_bold"
                app:carbon_rippleColor="@color/ripple_color"/>
        </RelativeLayout>

        <carbon.widget.ImageView
            android:id="@+id/img_c_share"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_18"
            android:src="@drawable/share"
            app:carbon_rippleColor="@color/ripple_color"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <carbon.widget.LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        app:carbon_rippleColor="@color/ripple_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_200"
                        android:layout_marginBottom="@dimen/size_02">

                        <ImageView
                            android:id="@+id/img_loading2"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_centerInParent="true"
                            android:src="@anim/black_spinner"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_200">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_170"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"></android.support.v4.view.ViewPager>

                            <LinearLayout
                                android:id="@+id/pager_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:background="#aa1a1529"
                                android:gravity="center"
                                android:orientation="horizontal"></LinearLayout>
                        </RelativeLayout>

                        <carbon.widget.ImageView
                            android:id="@+id/img_c_vendor_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_200"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/img_loading2"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:carbon_rippleColor="@color/ripple_color"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_two"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginRight="@dimen/size_15"
                        android:orientation="vertical">

                        <carbon.widget.TextView
                            android:id="@+id/txt_c_compamyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingTop="@dimen/size_02"
                            android:textColor="@color/text_color_p"
                            android:textSize="@dimen/txt_small_15"
                            android:textStyle="bold"
                            app:carbon_fontPath="@string/font_bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/size_04"
                            android:paddingTop="@dimen/size_04">

                            <carbon.widget.TextView
                                android:id="@+id/txt_c_comapny_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="@dimen/size_02"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                android:maxLines="2"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/txt_small"
                                app:carbon_fontPath="@string/font_semibold"/>


                            <carbon.widget.TextView
                                android:id="@+id/txt_c_about_business"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_05"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/text_color_p"
                                android:textSize="@dimen/txt_v_small_11"
                                android:textStyle="bold"
                                app:carbon_fontPath="@string/font_regular"/>

                            <LinearLayout
                                android:id="@+id/ll_comapny_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_45"
                                android:orientation="horizontal">

                                <carbon.widget.TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_05"
                                    android:gravity="left"
                                    android:text="Phone: "
                                    android:textColor="@color/text_color_p"
                                    android:textSize="@dimen/txt_v_small_11"
                                    android:textStyle="bold"
                                    app:carbon_fontPath="@string/font_regular"/>

                                <carbon.widget.TextView
                                    android:id="@+id/txt_c_comapny_contact_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_05"
                                    android:gravity="left"
                                    android:text=""
                                    android:textColor="@color/accent_blue"
                                    android:textSize="@dimen/txt_v_small_11"
                                    android:textStyle="bold"
                                    app:carbon_fontPath="@string/font_regular"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_45"
                                android:orientation="horizontal">

                                <carbon.widget.TextView
                                    android:id="@+id/txt_c_url_ph"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_05"
                                    android:gravity="left"
                                    android:text="Url:"
                                    android:textColor="@color/text_color_p"
                                    android:textSize="@dimen/txt_v_small_11"
                                    android:textStyle="bold"
                                    app:carbon_fontPath="@string/font_regular"/>

                                <carbon.widget.TextView
                                    android:id="@+id/txt_c_url"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_05"
                                    android:gravity="left"
                                    android:text=""
                                    android:textColor="@color/accent_blue"
                                    android:textSize="@dimen/txt_v_small_11"
                                    android:textStyle="bold"
                                    app:carbon_fontPath="@string/font_regular"/>
                            </LinearLayout>


                            <carbon.widget.TextView
                                android:id="@+id/txt_c_comapny_open_hour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="@dimen/size_02"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/txt_small"
                                android:visibility="gone"
                                app:carbon_fontPath="@string/font_regular"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <carbon.widget.TextView
                                    android:id="@+id/txt_c_read_more_vendor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/size_02"
                                    android:gravity="left"
                                    android:maxLines="1"
                                    android:text="Read More"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:textSize="@dimen/txt_small"
                                    android:textStyle="bold"
                                    app:carbon_fontPath="@string/font_bold"/>
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/size_03"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15"
                            android:paddingBottom="@dimen/size_02"
                            android:paddingTop="@dimen/size_02">

                            <carbon.widget.ImageView
                                android:id="@+id/img_c_viewlocation"
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:background="@drawable/nav"
                                android:clickable="true"
                                android:gravity="center"
                                android:paddingBottom="@dimen/size_05"
                                android:paddingLeft="@dimen/size_15"
                                android:paddingRight="@dimen/size_15"
                                android:paddingTop="@dimen/size_05"
                                android:text="View Detail"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_v_small_11"
                                android:textStyle="bold"
                                app:carbon_fontPath="@string/font_bold"
                                app:carbon_rippleColor="@color/ripple_color"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_01"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_08"
                    android:background="@color/line_color"
                    android:orientation="horizontal"></LinearLayout>

            </carbon.widget.LinearLayout>

            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a8894c"
                android:gravity="left"
                android:paddingBottom="@dimen/size_10"
                android:paddingLeft="@dimen/size_15"
                android:paddingRight="@dimen/size_15"
                android:paddingTop="@dimen/size_10"
                android:text="Hero Deal "
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small_15"
                android:textStyle="bold"
                app:carbon_fontPath="@string/font_bold"/>

            <carbon.widget.LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/ll_c_main"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:orientation="vertical"
                                        android:paddingTop="@dimen/size_08"
                                        app:carbon_rippleColor="@color/ripple_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_15">

                    <RelativeLayout
                        android:id="@+id/rl_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_170"
                        android:layout_marginBottom="@dimen/size_02"
                        android:visibility="visible">

                        <carbon.widget.ImageView
                            android:id="@+id/img_c_item_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_140"
                            android:layout_marginBottom="@dimen/size_02"
                            android:scaleType="fitXY"
                            android:src="@drawable/deal_noimage"
                            android:transitionName="square_blue_name_1"
                            android:visibility="gone"
                            app:carbon_rippleColor="@color/ripple_color"/>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager_hero"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_170"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:transitionName="square_blue_name_1"></android.support.v4.view.ViewPager>

                        <LinearLayout
                            android:id="@+id/pager_indicator_hero"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:orientation="horizontal"></LinearLayout>


                        <ImageView
                            android:id="@+id/img_loading1"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_centerInParent="true"
                            android:src="@anim/black_spinner"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <carbon.widget.RelativeLayout
                        android:id="@+id/rl_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_one"
                        android:layout_marginBottom="@dimen/size_02"
                        android:background="@drawable/box_vendor"
                        android:minHeight="@dimen/size_130"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/size_130">

                            <carbon.widget.TextView
                                android:id="@+id/txt_c_discount_offer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/size_15"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/text_color_p"
                                android:textSize="@dimen/txt_small_15"
                                android:textStyle="bold"
                                app:carbon_fontPath="@string/font_semibold"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/hero_deal_box"
                            android:minHeight="@dimen/size_130"
                            android:scaleType="fitXY"
                            android:visibility="gone"/>

                    </carbon.widget.RelativeLayout>

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_hero_deal_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_"
                        android:layout_marginTop="@dimen/size_02"
                        android:layout_toLeftOf="@+id/ll_"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:paddingTop="@dimen/size_02"
                        android:textColor="@color/text_color_p"
                        android:textSize="@dimen/txt_normal"
                        android:textStyle="bold"
                        app:carbon_fontPath="@string/font_bold"/>

                    <RelativeLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_c_hero_deal_title"
                        android:layout_marginLeft="@dimen/size_01"
                        android:layout_toLeftOf="@+id/ll_"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true">

                            <LinearLayout
                                android:id="@+id/ll_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/size_02">

                                <carbon.widget.TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Category: "
                                    android:textColor="@color/text_color_p"
                                    android:textSize="@dimen/txt_small_15"
                                    android:textStyle="bold"
                                    app:carbon_fontPath="@string/font_bold"/>

                                <carbon.widget.TextView
                                    android:id="@+id/txt_c_hero_deal_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:maxLines="1"
                                    android:textColor="@color/text_color_p"
                                    android:textSize="@dimen/txt_small_15"
                                    app:carbon_fontPath="@string/font_regular"/>
                            </LinearLayout>


                            <carbon.widget.TextView
                                android:id="@+id/txt_c_validity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_category"
                                android:gravity="left"
                                android:paddingTop="@dimen/size_02"
                                android:textColor="@color/text_color_p"
                                android:textSize="@dimen/txt_small"
                                android:visibility="gone"
                                app:carbon_fontPath="@string/font_regular"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/size_02"
                                android:paddingTop="@dimen/size_02">

                            </LinearLayout>
                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/rl_"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/size_02"
                        android:paddingBottom="@dimen/size_02"
                        android:paddingTop="@dimen/size_02">

                        <carbon.widget.TextView
                            android:id="@+id/txt_c_redeemnow"
                            android:layout_width="@dimen/size_100"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_golden"
                            android:clickable="true"
                            android:gravity="center"
                            android:paddingBottom="@dimen/size_10"
                            android:paddingLeft="@dimen/size_10"
                            android:paddingRight="@dimen/size_10"
                            android:paddingTop="@dimen/size_10"
                            android:text="REDEEM NOW"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_v_small_11"
                            android:textStyle="bold"
                            app:carbon_cornerRadius="@dimen/corner_normal_3"
                            app:carbon_fontPath="@string/font_bold"
                            app:carbon_rippleColor="@color/ripple_color"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_"
                        android:layout_marginTop="@dimen/size_05"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/size_02"
                            android:paddingTop="@dimen/size_02">

                            <carbon.widget.TextView
                                android:id="@+id/txt_c_terms_conditions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textColor="@color/text_color_p"
                                android:textSize="@dimen/txt_v_small_11"
                                android:textStyle="bold"
                                app:carbon_fontPath="@string/font_regular"/>

                            <carbon.widget.TextView
                                android:id="@+id/txt_c_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_05"
                                android:gravity="left"
                                android:textColor="@color/text_color_p"
                                android:textSize="@dimen/txt_v_small_11"
                                android:textStyle="bold"
                                app:carbon_fontPath="@string/font_regular"/>
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_01"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_08"
                    android:background="@color/line_color"
                    android:orientation="horizontal"></LinearLayout>

            </carbon.widget.LinearLayout>

            <carbon.widget.TextView
                android:id="@+id/txt_c_adhocdeal_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a8894c"
                android:gravity="left"
                android:paddingBottom="@dimen/size_10"
                android:paddingLeft="@dimen/size_15"
                android:paddingRight="@dimen/size_15"
                android:paddingTop="@dimen/size_10"
                android:text="Tap-A-Deal"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_small_15"
                android:textStyle="bold"
                android:visibility="gone"
                app:carbon_fontPath="@string/font_bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_deals_list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_05"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
